<html lang="en">
<head>
    <title>Document</title>
</head>
  
<body>
    <h1>This model has determined that the input image is a </h1>
    <div class = 'this'><p>
   
        {{ prediction}}
    </p></div>
           <style>
            body{
                background-image: url('static/image balls 4.jpg');
            }
            h1 { 
            text-align: center ;
            font-size: 40px;
            color: teal;
            background-color : whitesmoke;
          }
          .this {
              font-size: 50px;
              margin: 0;
              color: teal;
              background-color : whitesmoke;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-right: -50%;
              transform: translate(-50%, -50%)
              }
          </style>
 </body>
 
</html>